/*Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, 
 * которое является:
 * а) информационной системой ветеринарной клиники;
 * б) архивом выставки котов;
 * в) информационной системой Театра кошек Ю.Д. Куклачева.
 * Можно записать в текстовом виде, не обязательно реализовывать в java.
 */

package Webinar6;

public class task003 {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Бафик", "Сиамец", 7, "Иван Иванович");
        Cat cat2 = new Cat("Степа", "Перс", 5, "Василий Васильевич");
        System.out.println(cat1);
        System.out.println(cat2);
    }
}
