/*1. Создайте множество, в котором будут хранится экземпляры класса Cat - HashSet<Cat>.
 * Поместите в него некоторое количество объектов.
 * 2. Создайте 2 или более котов с одинаковыми парамтрами в полях. Поместите их во множество.
 * Убедитесь, что все они сохранились во множество.
 * 3. Создайте метод public boolean equals(Object o).
 * Пропишите в нем логику сравнения котов по параметрам, хранимым в полях.
 * То есть, метод должен возвращать true, только если значения во всех полях 
 * сравниваемых объектов равны.
 * 4. Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.
 */

package Webinar6;

import java.util.HashSet;
import java.util.Set;

public class task004 {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Бафик", "Сиамец", 7, "Иван Иванович");
        Cat cat2 = new Cat("Степа", "Перс", 5, "Василий Васильевич");
        Cat cat3 = new Cat("Степа", "Перс", 5, "Василий Васильевич");

        Set<Cat> cats = new HashSet<>();
        cats.add(cat1);
        cats.add(cat2);
        cats.add(cat3);
        for (Cat cat : cats) {
            System.out.println(cat);
        }

    }
}
